Subject: with pre - bid coming up , how should i handle ces ? who will be responsible for
june info ? also , who on the trade floor will be the devon contact ? bob
superty asked me to be the point person initially , so maybe he has another
person in mind ( ed terry or kathy kelly - secondary contacts ) that he would
like to handle it besides someone on the texas desk . this way it could free
our group up from that task . part of the reason i was handling it was because
i wanted to make sure nothing that affects texas slips through the cracks ,
especially in the beginning . please advise .
ami