Subject: revised volumes
- - - - - - - - - - - - - - - - - - - - - - forwarded by ami chokshi / corp / enron on 05 / 25 / 2000
03 : 08 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" steve holmes " on 05 / 25 / 2000 03 : 05 : 01 pm
to :
cc :
subject : revised volumes
ami ,
the attached reflects revised volumes and pvr factors for june . i am still
waiting on final volumes on a couple of non - operated wells and pvr factors
from tennessee . i ' ll send you the co - owner volumes this afternoon as well .
steve
- enronavailso 600 revised . xls