Subject: re : cilco
there have been so many cilco issues until i ' m not sure which one you are
referencing . if it relates to the cilco sale that has created the large
receivable balance , then we are waiting on a response from daren . i met with
daren and kenny and we all agree that the sale between ena - tx and cilco is
invalid and that the sale has to be with the storage book ( your group will
not have to do anything with this sale ) . the problem lies in the associated
transport with that sale . this is the piece that we need daren ' s help on . i
will touch base with daren and see if we can get this resolved this week . if
this is not what you are referring to , please let me know . thanks !
enron north america corp .
from : lisa csikos 06 / 26 / 2000 09 : 53 am
to : fred boas / hou / ect @ ect , rita wynne / hou / ect @ ect
cc :
subject : re : cilco
do you have any information on this ? fred , i know you were in the meeting we
had to discuss what needs to be done to resolve this issue . i ' m not sure who
the logistics representative was .
thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by lisa csikos / hou / ect on 06 / 26 / 2000 09 : 52
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jeff w westover
06 / 26 / 2000 08 : 53 am
to : lisa csikos / hou / ect @ ect
cc : audrey cook / hou / ect @ ect
subject : re : cilco
lisa , no i have not seen the adjustments come across for the summer months
( off - peak ) that we talked about at the meeting last month . rita wynn ' s group
( fred b . ) is making the volume adjustments in unify volume management and
that has not been made as of last week when i talked to him . if you have any
questions about this you might get with rita are fred .
thanks , jeff
enron north america corp .
from : lisa csikos 06 / 24 / 2000 07 : 30 am
to : audrey cook / hou / ect @ ect , jeff w westover / hou / ect @ ect , john
valdes / hou / ect @ ect
cc : jim pond / corp / enron @ enron
subject : cilco
have you seen the cilco adjustements come through that were discussed in the
meeting we had last month ? please respond .
thanks .