Subject: hr generalist for your group
norma villarreal is the hr generalist for all of brent price ' s group and
hector mcloughlin is the hr generalist for all the other groups / departments
under sally beck .
toni graham is the recruiter for all of sally beck ' s group .
yvonne laing is the compensation specialist for all of sally beck ' s group .
janet de la paz is the admin . support person for the hr group .
i hope this helps you directs your questions or needs for services in the
future .