Subject: re : maynard oil - revised nom
daren ,
deal # 140991 has been updated .
bob
daren j farmer
06 / 30 / 2000 05 : 54 am
to : robert cotten / hou / ect @ ect
cc :
subject : re : maynard oil - revised nom
bob ,
update our nom in sitara to agree with their ' s .
d
enron north america corp .
from : robert cotten 06 / 29 / 2000 02 : 42 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : maynard oil - revised nom
daren ,
maynard oil at meter # 6674 revised their nom from 4 , 920 to 5 , 595 for july .
bob