Subject: work at pg & e meters 6040 riverside and 584 agua dulce
per my conversation today with lorraine ibrom @ pg & e , she has informed that
some maintenance work is being done at yeary midway 20 in . this will affect
meters 6040 pg & e riverside and 584 pg & e agua dulce , beginning at 9 : 00 a . m . on
sunday , sept . 10 , 2000 and ending at 9 : 00 a . m . on thursday , sept . 14 , 2000 at
9 : 00 a . m . she has informed me that for this time period there should be no
nominations at these points . thanks .