Subject: sitara training
i will be giving a training session on wed 9 / 13 / 00 in 21 c 2 from 3 : 00 - 4 : 30
pm .
i would like for you to send to the class any new logistics personnel that
you might think could use a sitara overview .
if someone cannot make it at this time , let me know their names and i will
try to schedule something for them at a later time .
if possible , please send me a note on who might be attending , so i can get an
approximate head count .
call me or e - mail me if you have any questions
russ
x 37386